selectAll=SELECT * FROM BOARD
selectOne=SELECT * FROM BOARD WHERE BNO = ?
insertBoard=INSERT INTO BOARD VALUES (?, ?, ?, ?)
checkBNo=SELECT COUNT(*) FROM BOARD WHERE BNO = ?
deleteBoard=DELETE FROM BOARD WHERE BNO = ?